.nav-container {
	display: grid;
	grid-template-columns: 60fr 55fr;
}
.logo {
	width: 5rem;
	clip-path: circle(48.6% at 50% 50%);
}
.nav-list {
	display: flex;
	justify-content: space-between;
}
li {
	list-style: none;
}
.nav-list a {
	color: rgb(247, 247, 247);
	font-size: 2rem;
	text-transform: capitalize;
	font-weight: 600;
	transition: all 0.5s;
}
.nav-list a:hover {
	color: orange;
}
.logo-cont {
	display: flex;
	align-items: center;
}
span {
	text-transform: uppercase;
	font-size: 2.2rem;
	font-weight: 600;
	color: rgb(230, 230, 230);
}
/* .tryit {
	background-color: #eeeeee;
	border-radius: 12px;
	color: #111 !important;
	font-weight: 600;
	transition: all 0.6s;
	min-width: max-content;
} */
/* .tryit:hover {
	background-color: #a1a1a1;
	box-shadow: 0 0 0 4px #a1e4ec inset;
} */
@media only screen and (max-width: 600px) {
	.nav-container {
		grid-template-columns: auto;
	}
}
@media only screen and (max-width: 1036px) {
	.nav-list a {
		font-size: 1.6rem;
	}
}
@media only screen and (max-width: 1000px) {
	.feature-container {
		grid-template-columns: 1fr 1fr 1fr !important;
		column-gap: 60px !important;
	}
}
@media only screen and (max-width: 850px) {
	.nav-list a {
		margin-left: 3px !important;
	}
	h1 {
		font-size: 40px !important;
		margin-left: -20px;
	}
	p {
		margin-left: -20px;
	}
	.feature-container {
		grid-template-columns: 1fr 1fr 1fr !important;
		column-gap: 20px !important;
	}
	.grid-how {
		margin-left: 5rem !important;
		margin-right: 5rem !important;
		column-gap: 2rem !important;
	}
	.desc p {
		font-size: 1.4rem !important;
	}
}
@media only screen and (max-width: 807px) {
	.desc p {
		font-size: 1.2rem !important;
	}
}

@media only screen and (max-width: 600px) {
	.nav-list {
		margin-top: 20px;
		margin-bottom: 100px !important;
	}
	h1 {
		font-size: 30px !important;
		line-height: 1.3 !important;
		margin-left: -60px;
	}
	.tryit {
		background-color: #eeeeee;
		border-radius: 12px;
		color: #111 !important;
		font-weight: 600;
		transition: all 0.6s;
		min-width: max-content;
		padding: 4px 6px;
	}
	.nav-list a {
		font-size: 1.4rem;
	}
	p {
		font-size: 16px !important;
		margin-left: -60px;
	}
	.feature-container {
		grid-template-columns: 1fr 1fr !important;
	}

	.grid-how {
		grid-template-columns: 1fr !important;
		margin-left: 10rem;
		margin-right: 10rem;
		column-gap: 5rem;
	}
	.step {
		margin-bottom: 2rem !important;
	}
	.expreience {
		font-size: 14px !important;
		margin-left: 4px;
	}
	.desc p {
		font-size: 2rem !important;
	}
	ul li a {
		/* font-size: 1.4rem !important; */
	}
	.footer-grid {
		grid-template-columns: 1fr 1fr !important;
		row-gap: 3rem;
	}
	.copyright {
		font-size: 1.5rem !important;
		margin-left: 10px !important;
	}
}
@media only screen and (max-width: 750px) {
	ul li a {
		font-size: 1.5rem !important;
	}
}

@media only screen and (max-width: 418px) {
	.tryit {
		background-color: transparent;
		color: white !important;
	}
	ul li a {
		font-size: 1.3rem !important;
	}
}

@media only screen and (max-width: 337px) {
	.feature-container {
		grid-template-columns: 1fr !important;
	}
	ul li a {
		font-size: 1.2rem !important;
	}
}
